
\cvitem{2024}
{Andrew~B. {Newman}, \textbf{Mahdi} {\textbf{Qezlou}}, Nima {Chartab}, Gwen~C. {Rudie}, Guillermo~A. {Blanc}, Simeon {Bird}, Andrew~J. {Benson}, Daniel~D. {Kelson}, and Brian~C. {Lemaux}.
\newblock {LATIS: Constraints on the Galaxy-Halo Connection at z 2.5 from Galaxy-Galaxy and Galaxy-Ly{\ensuremath{\alpha}} Clustering}.
\newblock {\em \apj}, volume 961, page~27, January 2024.
}
\cvitem{2023}
{Simeon {Bird}, Martin {Fernandez}, Ming-Feng {Ho}, \textbf{Mahdi} {\textbf{Qezlou}}, Reza {Monadi}, Yueying {Ni}, Nianyi {Chen}, Rupert {Croft}, and Tiziana {Di Matteo}.
\newblock {PRIYA: A New Suite of Lyman-alpha Forest Simulations for Cosmology}.
\newblock {\em arXiv e-prints}, page arXiv:2306.05471, June 2023.
}
\cvitem{2022}
{Taro {Matsuo}, Thomas~P. {Greene}, \textbf{Mahdi} {\textbf{Qezlou}}, Simeon {Bird}, Kiyotomo {Ichiki}, Yuka {Fujii}, and Tomoyasu {Yamamuro}.
\newblock {Densified Pupil Spectrograph as High-precision Radial Velocimetry: From Direct Measurement of the Universe's Expansion History to Characterization of Nearby Habitable Planet Candidates}.
\newblock {\em \aj}, volume 163, page~63, February 2022.
}
