
\cvitem{2023}
{\textbf{Mahdi} {\textbf{Qezlou}}, Simeon {Bird}, Adam {Lidz}, Guochao {Sun}, Andrew~B. {Newman}, Gwen~C. {Rudie}, Yueying {Ni}, Rupert {Croft}, and Tiziana {Di Matteo}.
\newblock {Boosting line intensity map signal-to-noise ratio with the Ly-{\ensuremath{\alpha}} forest cross-correlation}.
\newblock {\em \mnras}, volume 524, pages 1933--1945, September 2023.
}
\cvitem{2022}
{\textbf{Mahdi} {\textbf{Qezlou}}, Andrew~B. {Newman}, Gwen~C. {Rudie}, and Simeon {Bird}.
\newblock {Characterizing Protoclusters and Protogroups at z 2.5 Using Ly{\ensuremath{\alpha}} Tomography}.
\newblock {\em \apj}, volume 930, page 109, May 2022.
}
\cvitem{2022}
{Andrew~B. {Newman}, Gwen~C. {Rudie}, Guillermo~A. {Blanc}, \textbf{Mahdi} {\textbf{Qezlou}}, Simeon {Bird}, Daniel~D. {Kelson}, Victoria {P{\'e}rez}, Enrico {Congiu}, Brian~C. {Lemaux}, Alan {Dressler}, and John~S. {Mulchaey}.
\newblock {A population of ultraviolet-dim protoclusters detected in absorption}.
\newblock {\em \nat}, volume 606, pages 475--478, June 2022.
}
